{
  "name": "aufgabe-03.05.2024",
  "version": "1.0.0",
  "description": "meine_hausaufgabe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
